{
  "name": "aura-tunes-server",
  "version": "1.0.0",
  "description": "## About - Aura Tunes is a dynamic, personmalized streaming music web app that connects to Spotify to let you access your favorite music that brings you Aura and access new musics and access explore playlists and discover new music as well. Built with React,Node.js and Express. AuraTunes bring your music library to life with an interactive and inutiative interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "passport-local": "^1.0.0"
  }
}
